---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   5/24/2013  9:30:55 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          38               12.03 Inch (305.63 mm)
T2        35.43mil (0.89992mm)     Round          40               6.00 Inch (152.40 mm)
T3        78.74mil (2mm)           Round          1                0.00 Inch (0.00 mm)
T4        145.67mil (3.70002mm)    Round          4                9.40 Inch (238.76 mm)
---------------------------------------------------------------------------
Totals                                            83               27.43 Inch (696.79 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
